<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Expend</title>
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url(itachi.jpg);">
            <h3>Itachi & Izumi</h3>
        </div>
        <div class="panel" style="background-image: url(obito.png);">
            <h3>Obito & Rin</h3>
        </div>
        <div class="panel" style="background-image: url(sasuke.png);">
            <h3>Sasuke & Sakura</h3>
        </div>
        <div class="panel" style="background-image: url(madara.png);">
            <h3>Madara & Hashirama</h3>
        </div>
        <div class="panel" style="background-image: url(jiraya.png);">
            <h3>Jiraya & Sunade
        
            </h3>
        </div>
    
</div>

<script >
   
    
const panels = document.querySelectorAll('.panel');

panels.forEach(panel => {
  panel.addEventListener('click', () => {
    removeActiveClasses() 
    panel.classList.add('active')
  })
})

function removeActiveClasses() {
  panels.forEach(panel => {
    panel.classList.remove('active')
  })
}
</script>
</body>
</html>
<style>
    
 @import url('https://fonts.googleapis.com/css?family=Muli&display=swap'); */

* {
  box-sizing: border-box;
}

body {
  font-family: 'Muli', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.container {
  display: flex;
  width: 90vw;
}

.panel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 50px;
  color: black;
  font-weight: 900;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  /* -webkit-transition: all 700ms ease-in; */
}

.panel h3 {
  font-size: 24px;
  font-weight: bolder;
  text-decoration: underline;
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
}

.panel.active {
  flex: 5;
}

.panel.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}

@media (max-width: 480px) {
  .container {
    width: 100vw;
  }

  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  }
} 
</style>